.Home .section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(101deg, #34A853 -15.26%, rgba(0, 0, 0, 0.233) 101.28%), url('./../../assets/images/main-header-img.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 80px 310px;
}

.Home .headline {
  letter-spacing: -0.5px;
  font-size: 58px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 40px;
}

.Home .home-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  width: 373px;
}

.Home .home-buttons button {
  width: 173px;
}

.Home .section-2 {
  text-align: center;
}

.Home .img-container {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 48px;
}

.Home .img-container img {
  width: 190px;
  height: 174px;
  border-radius: 28px;
}

.Home .StackHeading {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.25px;
  margin-bottom: 16px;
}

.Home .StackP {
  margin-top: 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}